# jwt-shiro-springboot-mybatis

./: pom.xml
src/main/java/com/xyy/: DemoApplication.java
src/main/java/com/xyy/config/exception/: ExceptionController.java  UnauthorizedException.java
src/main/java/com/xyy/config/jwt/: JWTFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/xyy/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/xyy/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/xyy/controller/: TestController.java
src/main/java/com/xyy/mapper/: UserMapper.java
src/main/java/com/xyy/pojo/: User.java
src/main/java/com/xyy/service/: UserService.java
src/main/java/com/xyy/service/impl/: UserServiceImpl.java
src/main/java/com/xyy/util/: Response.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/xyy/: SampleTest.java
